<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Course</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(-45deg, lightgreen,#D93012, #1423F0, #23d5ab);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: #fff;
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.6);
            padding: 40px;
            border-radius: 10px;
            margin: 0 auto;  width: 400px;  }

        h1 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"],
        textarea {
            width: 100%;  padding: 10px;
            margin-bottom: 20px;
            border: 1px solid rgba(255, 255, 255, 0.3);  border-radius: 5px;
        }

        textarea {
            resize: none;  /* Disable textarea resizing for a cleaner look */
        }

        button[type="submit"] {
            padding: 10px 20px;
            color: #fff;
            background: rgba(255, 255, 255, 0.3);
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: background 0.3s, transform 0.3s;
        }

        button[type="submit"]:hover {
            background: rgba(255, 255, 255, 0.5);
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<div class = "container">
<h1>Add Course</h1>
<form action="/CourseHome/addCourse_submit" method="post"> <label for="courseName">Course Name:</label>
    <input type="text" id="courseName" name="courseName" required><br>

    <label for="courseCode">Course Code:</label>
    <input type="text" id="courseCode" name="courseCode" required><br>

    <label for="courseDescription">Course Description:</label>
    <textarea id="courseDescription" name="courseDescription" rows="4" cols="50"></textarea><br>

    <label for="courseCredit">Course Credit:</label>
    <input type="number" id="courseCredit" name="courseCredit" min="1" required><br>

    <button type="submit">Add Course</button>
</form>
</div>
</body>
</html>