<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-Learning</title>
    <style>
        html {
            overflow: hidden;
            height: 100%;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(-45deg, lightgreen,#D93012, #1423F0, #23d5ab);
            overflow: auto;
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            height: 100%;
            margin: 0;
            color: #fff;
            position: relative;
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        table {
            background-color: rgba(0, 0, 0, 0.8); /* New table background color */
            color: white; /* Text color for readability within the black table */
            border-radius: 15px;
        }
        th, td {
            padding: 10px; /* Add some padding for better visual separation */
            width: 300px;
            text-align: center;
        }
        .enroll-button {
            background-color: #23a6d5; /* Blue button color */
            color: white;
            padding: 8px 8px;
            border: none;
            border-radius: 5px;
            cursor: pointer; /* Indicate clickable action */
        }

        .container {
            position: relative;
            bottom: 100px;
            padding-top: 200px;
            left: 5%;
        }

        .container1{
            position: relative;
            top: 20px;
            bottom: 100px;
            left: 5%;
        }

    </style>
</head>
<body>

<h1>Welcome to E-Learning</h1>
<div class="container1">
    <h2 th:text="${student.getFirstName()}">Student Name</h2>

    <h3>Enrolled Courses</h3>

    <table>
        <thead>
        <tr>
            <th>Course ID</th>
            <th>Course Name</th>
            <th>Course Code</th>
            <th>Grade</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="enrollment : ${enrollments}">
            <td th:text="${enrollment.getCourseId()}"></td>
            <td th:text="${coursesMaps.get(enrollment.getCourseId()).getCourseName()}"></td>
            <td th:text="${coursesMaps.get(enrollment.getCourseId()).getCourseCode()}"></td>
            <td th:text="${enrollment.getGrade()}"></td>
        </tr>
        </tbody>
    </table>
</div>
<div class="container">
    <h2>All Courses</h2>
    <table>
        <thead>
        <tr>
            <th>Course ID</th>
            <th>Course Name</th>
            <th>Course Code</th>
            <th>Enroll</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="course : ${courses}">
            <td th:text="${course.id}"></td>
            <td th:text="${course.courseName}"></td>
            <td th:text="${course.courseCode}"></td>
            <td>
                <form action="/StudentHome/E-Learning_Student/enroll/${course.id}" method="post">
                    <input type="hidden" name="courseId" th:value="${course.id}"/>
                    <form action="/StudentHome/E-Learning_Student/enroll/${course.id}" method="post">
                        <input type="hidden" name="courseId" th:value="${course.id}">
                        <button class="enroll-button" type="submit">Enroll</button>
                    </form>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
