<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emergency Contacts</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(-45deg, lightgreen,#D93012, #1423F0, #23d5ab);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: #fff;
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.6);
            padding: 40px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Emergency Contacts</h2>
    <h4>Medical : 03589494898 </h4>
    <h4>Fire : 03589494898 </h4>
    <h4>Police : 03589494898 </h4>
    <h4>Security : 03589494898 </h4>
</div>
</body>
</html>
